# Database connection settings
hibernate.connection.url = jdbc:postgresql://localhost:5432/jdbc?currentSchema=hospital
hibernate.connection.username = postgres
hibernate.connection.password = sa

# Not needed since Hibernate 6.x (Hibernate 6.x will determine the correct dialect and driver automatically)
#hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.connection.driver_class= org.postgresql.Driver

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Change default SQL naming strategy
#hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Define how enum values are stored
jakarta.persistence.EnumType = string

#hibernate.discriminator.ignore_explicit_for_joined=true

hibernate.hbm2ddl.auto = create-drop

# Force all operations to be executed in a single unit of work (in a single transaction) if false
hibernate.connection.autocommit = false